{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PetFinderOptions": {
    "BaseUri": "https://api.petfinder.com/v2",
    "PetSearchUrl": "animals",
    "TokenUrl": "oauth2/token"
  },
  "MapBox": {
    "Uri": "https://api.mapbox.com/search/geocode/v6",
    "Options": {
      "language": "en",
      "country": "us",
      "types": "postcode",
      "limit": 1
    }
  },
  "AllowedHosts": "*"
}
