{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MapBox": {
    "Uri": "https://api.mapbox.com/search/geocode/v6/reverse",
    "Options": {
      "language": "en",
      "country": "us",
      "types": "postcode",
      "limit": 1,
      "permanent": true
    }
  },
  "AllowedHosts": "*"
}
